# 1 "vgafont.c"
# 1 "<built-in>" 1
# 1 "<built-in>" 3
# 377 "<built-in>" 3
# 1 "<command line>" 1
# 1 "<built-in>" 2
# 1 "vgafont.c" 2
# 23 "vgafont.c"
# 1 "C:\\Users\\ralf\\Program Files\\Keil_v5\\ARM\\ARMCLANG\\Bin\\..\\include\\stdint.h" 1 3
# 56 "C:\\Users\\ralf\\Program Files\\Keil_v5\\ARM\\ARMCLANG\\Bin\\..\\include\\stdint.h" 3
typedef signed char int8_t;
typedef signed short int int16_t;
typedef signed int int32_t;
typedef signed long long int int64_t;


typedef unsigned char uint8_t;
typedef unsigned short int uint16_t;
typedef unsigned int uint32_t;
typedef unsigned long long int uint64_t;





typedef signed char int_least8_t;
typedef signed short int int_least16_t;
typedef signed int int_least32_t;
typedef signed long long int int_least64_t;


typedef unsigned char uint_least8_t;
typedef unsigned short int uint_least16_t;
typedef unsigned int uint_least32_t;
typedef unsigned long long int uint_least64_t;




typedef signed int int_fast8_t;
typedef signed int int_fast16_t;
typedef signed int int_fast32_t;
typedef signed long long int int_fast64_t;


typedef unsigned int uint_fast8_t;
typedef unsigned int uint_fast16_t;
typedef unsigned int uint_fast32_t;
typedef unsigned long long int uint_fast64_t;






typedef signed int intptr_t;
typedef unsigned int uintptr_t;



typedef signed long long intmax_t;
typedef unsigned long long uintmax_t;
# 24 "vgafont.c" 2
# 1 "./vgafont.h" 1



typedef uint8_t FONT_t;
extern const uint8_t FONT_TABLE[4096];
# 25 "vgafont.c" 2




const uint8_t FONT_TABLE[4096] =
{

# 1 "./vga16.fnt.c" 1


  0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,

  0x55,0xaa,0x55,0xaa,0x55,0xaa,0x55,0xaa,0x55,0xaa,0x55,0xaa,0x55,0xaa,0x55,0xaa,

  0x00,0x00,0x00,0x00,0x00,0xfe,0xfe,0xfe,0xfe,0xfe,0xfe,0x00,0x00,0x00,0x00,0x00,

  0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,

  0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,

  0x00,0x00,0x00,0x00,0x10,0x10,0x38,0x38,0x7c,0x7c,0xfe,0xfe,0x00,0x00,0x00,0x00,

  0x00,0x00,0x00,0x00,0xfe,0xfe,0x7c,0x7c,0x38,0x38,0x10,0x10,0x00,0x00,0x00,0x00,

  0x00,0x00,0x00,0x04,0x0c,0x1c,0x3c,0x7c,0x3c,0x1c,0x0c,0x04,0x00,0x00,0x00,0x00,

  0x00,0x00,0x00,0x40,0x60,0x70,0x78,0x7c,0x78,0x70,0x60,0x40,0x00,0x00,0x00,0x00,

  0x00,0x00,0x00,0x00,0xfe,0x00,0x00,0xfe,0x00,0x00,0xfe,0x00,0x00,0x00,0x00,0x00,

  0x18,0x18,0x18,0x18,0x18,0x18,0x18,0xf8,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,

  0x00,0x00,0x00,0x00,0x00,0x00,0x00,0xf8,0x18,0x18,0x18,0x18,0x18,0x18,0x18,0x18,

  0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x1f,0x18,0x18,0x18,0x18,0x18,0x18,0x18,0x18,

  0x18,0x18,0x18,0x18,0x18,0x18,0x18,0x1f,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,

  0x18,0x18,0x18,0x18,0x18,0x18,0x18,0xff,0x18,0x18,0x18,0x18,0x18,0x18,0x18,0x18,

  0x00,0x18,0x3c,0x7e,0x18,0x18,0x18,0x18,0x18,0x18,0x18,0x18,0x18,0x00,0x00,0x00,

  0x00,0x18,0x18,0x18,0x18,0x18,0x18,0x18,0x18,0x18,0x7e,0x3c,0x18,0x00,0x00,0x00,

  0x00,0x00,0x00,0x00,0x00,0x00,0x00,0xff,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,

  0x00,0x18,0x3c,0x7e,0x18,0x18,0x18,0x18,0x18,0x18,0x7e,0x3c,0x18,0x00,0x00,0x00,

  0x00,0x00,0x00,0x00,0x00,0x00,0x18,0x18,0x18,0x00,0x00,0x00,0x00,0x00,0x00,0x00,

  0x18,0x18,0x18,0x18,0x18,0x18,0x18,0x1f,0x18,0x18,0x18,0x18,0x18,0x18,0x18,0x18,

  0x18,0x18,0x18,0x18,0x18,0x18,0x18,0xf8,0x18,0x18,0x18,0x18,0x18,0x18,0x18,0x18,

  0x18,0x18,0x18,0x18,0x18,0x18,0x18,0xff,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,

  0x00,0x00,0x00,0x00,0x00,0x00,0x00,0xff,0x18,0x18,0x18,0x18,0x18,0x18,0x18,0x18,

  0x18,0x18,0x18,0x18,0x18,0x18,0x18,0x18,0x18,0x18,0x18,0x18,0x18,0x18,0x18,0x18,

  0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,

  0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,

  0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,

  0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,

  0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,

  0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,

  0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,

  0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,

  0x00,0x00,0x18,0x3c,0x3c,0x3c,0x3c,0x18,0x18,0x00,0x18,0x18,0x00,0x00,0x00,0x00,

  0x00,0x36,0x36,0x36,0x36,0x14,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,

  0x00,0x00,0x6c,0x6c,0x6c,0xfe,0x6c,0x6c,0xfe,0x6c,0x6c,0x6c,0x00,0x00,0x00,0x00,

  0x00,0x00,0x18,0x18,0x7c,0xc6,0xc0,0x78,0x3c,0x06,0xc6,0x7c,0x18,0x18,0x00,0x00,

  0x00,0x00,0x00,0x00,0x00,0x62,0x66,0x0c,0x18,0x30,0x66,0xc6,0x00,0x00,0x00,0x00,

  0x00,0x00,0x38,0x6c,0x38,0x30,0x76,0x7e,0xcc,0xcc,0xcc,0x76,0x00,0x00,0x00,0x00,

  0x00,0x0c,0x0c,0x0c,0x18,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,

  0x00,0x00,0x0c,0x18,0x30,0x30,0x30,0x30,0x30,0x30,0x18,0x0c,0x00,0x00,0x00,0x00,

  0x00,0x00,0x30,0x18,0x0c,0x0c,0x0c,0x0c,0x0c,0x0c,0x18,0x30,0x00,0x00,0x00,0x00,

  0x00,0x00,0x00,0x00,0x00,0x6c,0x38,0xfe,0x38,0x6c,0x00,0x00,0x00,0x00,0x00,0x00,

  0x00,0x00,0x00,0x00,0x00,0x18,0x18,0x7e,0x18,0x18,0x00,0x00,0x00,0x00,0x00,0x00,

  0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x0c,0x0c,0x0c,0x18,0x00,0x00,0x00,

  0x00,0x00,0x00,0x00,0x00,0x00,0x00,0xfe,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,

  0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x18,0x18,0x00,0x00,0x00,0x00,

  0x00,0x00,0x00,0x00,0x02,0x06,0x0c,0x18,0x30,0x60,0xc0,0x80,0x00,0x00,0x00,0x00,

  0x00,0x00,0x7c,0xc6,0xc6,0xce,0xde,0xf6,0xe6,0xc6,0xc6,0x7c,0x00,0x00,0x00,0x00,

  0x00,0x00,0x18,0x78,0x18,0x18,0x18,0x18,0x18,0x18,0x18,0x7e,0x00,0x00,0x00,0x00,

  0x00,0x00,0x7c,0xc6,0xc6,0x06,0x0c,0x18,0x30,0x60,0xc6,0xfe,0x00,0x00,0x00,0x00,

  0x00,0x00,0x7c,0xc6,0x06,0x06,0x3c,0x06,0x06,0x06,0xc6,0x7c,0x00,0x00,0x00,0x00,

  0x00,0x00,0x0c,0x1c,0x3c,0x6c,0xcc,0xcc,0xfe,0x0c,0x0c,0x1e,0x00,0x00,0x00,0x00,

  0x00,0x00,0xfe,0xc0,0xc0,0xc0,0xfc,0x06,0x06,0x06,0xc6,0x7c,0x00,0x00,0x00,0x00,

  0x00,0x00,0x7c,0xc6,0xc0,0xc0,0xfc,0xc6,0xc6,0xc6,0xc6,0x7c,0x00,0x00,0x00,0x00,

  0x00,0x00,0xfe,0xc6,0x06,0x0c,0x18,0x30,0x30,0x30,0x30,0x30,0x00,0x00,0x00,0x00,

  0x00,0x00,0x7c,0xc6,0xc6,0xc6,0x7c,0xc6,0xc6,0xc6,0xc6,0x7c,0x00,0x00,0x00,0x00,

  0x00,0x00,0x7c,0xc6,0xc6,0xc6,0xc6,0x7e,0x06,0x06,0xc6,0x7c,0x00,0x00,0x00,0x00,

  0x00,0x00,0x00,0x00,0x00,0x0c,0x0c,0x00,0x00,0x0c,0x0c,0x00,0x00,0x00,0x00,0x00,

  0x00,0x00,0x00,0x00,0x00,0x0c,0x0c,0x00,0x00,0x0c,0x0c,0x0c,0x18,0x00,0x00,0x00,

  0x00,0x00,0x00,0x0c,0x18,0x30,0x60,0xc0,0x60,0x30,0x18,0x0c,0x00,0x00,0x00,0x00,

  0x00,0x00,0x00,0x00,0x00,0x00,0xfe,0x00,0xfe,0x00,0x00,0x00,0x00,0x00,0x00,0x00,

  0x00,0x00,0x00,0x60,0x30,0x18,0x0c,0x06,0x0c,0x18,0x30,0x60,0x00,0x00,0x00,0x00,

  0x00,0x00,0x7c,0xc6,0xc6,0x0c,0x18,0x18,0x18,0x00,0x18,0x18,0x00,0x00,0x00,0x00,

  0x00,0x00,0x7c,0xc6,0xc6,0xc6,0xde,0xde,0xde,0xdc,0xc0,0x7e,0x00,0x00,0x00,0x00,

  0x00,0x00,0x38,0x6c,0xc6,0xc6,0xc6,0xfe,0xc6,0xc6,0xc6,0xc6,0x00,0x00,0x00,0x00,

  0x00,0x00,0xfc,0x66,0x66,0x66,0x7c,0x66,0x66,0x66,0x66,0xfc,0x00,0x00,0x00,0x00,

  0x00,0x00,0x3c,0x66,0xc2,0xc0,0xc0,0xc0,0xc0,0xc2,0x66,0x3c,0x00,0x00,0x00,0x00,

  0x00,0x00,0xf8,0x6c,0x66,0x66,0x66,0x66,0x66,0x66,0x6c,0xf8,0x00,0x00,0x00,0x00,

  0x00,0x00,0xfe,0x66,0x60,0x64,0x7c,0x64,0x60,0x60,0x66,0xfe,0x00,0x00,0x00,0x00,

  0x00,0x00,0xfe,0x66,0x60,0x64,0x7c,0x64,0x60,0x60,0x60,0xf0,0x00,0x00,0x00,0x00,

  0x00,0x00,0x7c,0xc6,0xc6,0xc0,0xc0,0xc0,0xce,0xc6,0xc6,0x7c,0x00,0x00,0x00,0x00,

  0x00,0x00,0xc6,0xc6,0xc6,0xc6,0xfe,0xc6,0xc6,0xc6,0xc6,0xc6,0x00,0x00,0x00,0x00,

  0x00,0x00,0x3c,0x18,0x18,0x18,0x18,0x18,0x18,0x18,0x18,0x3c,0x00,0x00,0x00,0x00,

  0x00,0x00,0x3c,0x18,0x18,0x18,0x18,0x18,0x18,0xd8,0xd8,0x70,0x00,0x00,0x00,0x00,

  0x00,0x00,0xc6,0xc6,0xcc,0xd8,0xf0,0xf0,0xd8,0xcc,0xc6,0xc6,0x00,0x00,0x00,0x00,

  0x00,0x00,0xf0,0x60,0x60,0x60,0x60,0x60,0x60,0x62,0x66,0xfe,0x00,0x00,0x00,0x00,

  0x00,0x00,0xc6,0xc6,0xee,0xee,0xfe,0xd6,0xd6,0xd6,0xc6,0xc6,0x00,0x00,0x00,0x00,

  0x00,0x00,0xc6,0xc6,0xe6,0xe6,0xf6,0xde,0xce,0xce,0xc6,0xc6,0x00,0x00,0x00,0x00,

  0x00,0x00,0x7c,0xc6,0xc6,0xc6,0xc6,0xc6,0xc6,0xc6,0xc6,0x7c,0x00,0x00,0x00,0x00,

  0x00,0x00,0xfc,0x66,0x66,0x66,0x66,0x7c,0x60,0x60,0x60,0xf0,0x00,0x00,0x00,0x00,

  0x00,0x00,0x7c,0xc6,0xc6,0xc6,0xc6,0xc6,0xc6,0xd6,0xd6,0x7c,0x06,0x00,0x00,0x00,

  0x00,0x00,0xfc,0x66,0x66,0x66,0x7c,0x78,0x6c,0x66,0x66,0xe6,0x00,0x00,0x00,0x00,

  0x00,0x00,0x7c,0xc6,0xc0,0xc0,0x70,0x1c,0x06,0x06,0xc6,0x7c,0x00,0x00,0x00,0x00,

  0x00,0x00,0x7e,0x5a,0x18,0x18,0x18,0x18,0x18,0x18,0x18,0x3c,0x00,0x00,0x00,0x00,

  0x00,0x00,0xc6,0xc6,0xc6,0xc6,0xc6,0xc6,0xc6,0xc6,0xc6,0x7c,0x00,0x00,0x00,0x00,

  0x00,0x00,0xc6,0xc6,0xc6,0xc6,0xc6,0xc6,0xc6,0x6c,0x38,0x10,0x00,0x00,0x00,0x00,

  0x00,0x00,0xc6,0xc6,0xc6,0xd6,0xd6,0xd6,0xfe,0xee,0xc6,0xc6,0x00,0x00,0x00,0x00,

  0x00,0x00,0xc6,0xc6,0xc6,0x6c,0x38,0x38,0x6c,0xc6,0xc6,0xc6,0x00,0x00,0x00,0x00,

  0x00,0x00,0x66,0x66,0x66,0x66,0x66,0x3c,0x18,0x18,0x18,0x3c,0x00,0x00,0x00,0x00,

  0x00,0x00,0xfe,0xc6,0x86,0x0c,0x18,0x30,0x60,0xc2,0xc6,0xfe,0x00,0x00,0x00,0x00,

  0x00,0x00,0x7c,0x60,0x60,0x60,0x60,0x60,0x60,0x60,0x60,0x7c,0x00,0x00,0x00,0x00,

  0x00,0x00,0x00,0x00,0x80,0xc0,0x60,0x30,0x18,0x0c,0x06,0x02,0x00,0x00,0x00,0x00,

  0x00,0x00,0x7c,0x0c,0x0c,0x0c,0x0c,0x0c,0x0c,0x0c,0x0c,0x7c,0x00,0x00,0x00,0x00,

  0x00,0x10,0x38,0x6c,0xc6,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,

  0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0xff,0x00,0x00,

  0x00,0x18,0x18,0x18,0x0c,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,

  0x00,0x00,0x00,0x00,0x00,0x78,0x0c,0x7c,0xcc,0xcc,0xdc,0x76,0x00,0x00,0x00,0x00,

  0x00,0x00,0xe0,0x60,0x60,0x7c,0x66,0x66,0x66,0x66,0x66,0xfc,0x00,0x00,0x00,0x00,

  0x00,0x00,0x00,0x00,0x00,0x7c,0xc6,0xc0,0xc0,0xc0,0xc6,0x7c,0x00,0x00,0x00,0x00,

  0x00,0x00,0x1c,0x0c,0x0c,0x7c,0xcc,0xcc,0xcc,0xcc,0xcc,0x7e,0x00,0x00,0x00,0x00,

  0x00,0x00,0x00,0x00,0x00,0x7c,0xc6,0xc6,0xfe,0xc0,0xc6,0x7c,0x00,0x00,0x00,0x00,

  0x00,0x00,0x1c,0x36,0x30,0x30,0xfc,0x30,0x30,0x30,0x30,0x78,0x00,0x00,0x00,0x00,

  0x00,0x00,0x00,0x00,0x00,0x76,0xce,0xc6,0xc6,0xce,0x76,0x06,0xc6,0x7c,0x00,0x00,

  0x00,0x00,0xe0,0x60,0x60,0x7c,0x66,0x66,0x66,0x66,0x66,0xe6,0x00,0x00,0x00,0x00,

  0x00,0x00,0x18,0x18,0x00,0x38,0x18,0x18,0x18,0x18,0x18,0x3c,0x00,0x00,0x00,0x00,

  0x00,0x00,0x0c,0x0c,0x00,0x1c,0x0c,0x0c,0x0c,0x0c,0x0c,0xcc,0xcc,0x78,0x00,0x00,

  0x00,0x00,0xe0,0x60,0x60,0x66,0x66,0x6c,0x78,0x6c,0x66,0xe6,0x00,0x00,0x00,0x00,

  0x00,0x00,0x18,0x18,0x18,0x18,0x18,0x18,0x18,0x18,0x18,0x1c,0x00,0x00,0x00,0x00,

  0x00,0x00,0x00,0x00,0x00,0x6c,0xfe,0xd6,0xd6,0xc6,0xc6,0xc6,0x00,0x00,0x00,0x00,

  0x00,0x00,0x00,0x00,0x00,0xdc,0x66,0x66,0x66,0x66,0x66,0x66,0x00,0x00,0x00,0x00,

  0x00,0x00,0x00,0x00,0x00,0x7c,0xc6,0xc6,0xc6,0xc6,0xc6,0x7c,0x00,0x00,0x00,0x00,

  0x00,0x00,0x00,0x00,0x00,0xdc,0x66,0x66,0x66,0x66,0x7c,0x60,0x60,0xf0,0x00,0x00,

  0x00,0x00,0x00,0x00,0x00,0x76,0xcc,0xcc,0xcc,0xcc,0x7c,0x0c,0x0c,0x1e,0x00,0x00,

  0x00,0x00,0x00,0x00,0x00,0xdc,0x66,0x60,0x60,0x60,0x60,0xf0,0x00,0x00,0x00,0x00,

  0x00,0x00,0x00,0x00,0x00,0x7c,0xc6,0xc0,0x7c,0x06,0xc6,0x7c,0x00,0x00,0x00,0x00,

  0x00,0x00,0x30,0x30,0x30,0xfc,0x30,0x30,0x30,0x30,0x36,0x1c,0x00,0x00,0x00,0x00,

  0x00,0x00,0x00,0x00,0x00,0xcc,0xcc,0xcc,0xcc,0xcc,0xcc,0x76,0x00,0x00,0x00,0x00,

  0x00,0x00,0x00,0x00,0x00,0xc6,0xc6,0xc6,0xc6,0x6c,0x38,0x10,0x00,0x00,0x00,0x00,

  0x00,0x00,0x00,0x00,0x00,0xc6,0xc6,0xd6,0xd6,0xd6,0xfe,0x6c,0x00,0x00,0x00,0x00,

  0x00,0x00,0x00,0x00,0x00,0xc6,0xc6,0x6c,0x38,0x6c,0xc6,0xc6,0x00,0x00,0x00,0x00,

  0x00,0x00,0x00,0x00,0x00,0xc6,0xc6,0xc6,0xc6,0xce,0x76,0x06,0xc6,0x7c,0x00,0x00,

  0x00,0x00,0x00,0x00,0x00,0xfe,0x86,0x0c,0x18,0x30,0x62,0xfe,0x00,0x00,0x00,0x00,

  0x00,0x00,0x0e,0x18,0x18,0x18,0x70,0x18,0x18,0x18,0x18,0x0e,0x00,0x00,0x00,0x00,

  0x00,0x00,0x18,0x18,0x18,0x18,0x00,0x18,0x18,0x18,0x18,0x18,0x00,0x00,0x00,0x00,

  0x00,0x00,0x70,0x18,0x18,0x18,0x0e,0x18,0x18,0x18,0x18,0x70,0x00,0x00,0x00,0x00,

  0x00,0x00,0x76,0xdc,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,

  0x00,0xc0,0xa0,0xa0,0xa0,0xc0,0x38,0x20,0x30,0x20,0x38,0x08,0x08,0x08,0x0e,0x00,

  0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,

  0xaa,0x55,0xaa,0x55,0xaa,0x55,0xaa,0x55,0xaa,0x55,0xaa,0x55,0xaa,0x55,0xaa,0x55,

  0xff,0xff,0xff,0xff,0xff,0x01,0x01,0x01,0x01,0x01,0x01,0xff,0xff,0xff,0xff,0xff,

  0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,

  0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,

  0xff,0xff,0xff,0xff,0xef,0xef,0xc7,0xc7,0x83,0x83,0x01,0x01,0xff,0xff,0xff,0xff,

  0xff,0xff,0xff,0xff,0x01,0x01,0x83,0x83,0xc7,0xc7,0xef,0xef,0xff,0xff,0xff,0xff,

  0xff,0xff,0xff,0xfb,0xf3,0xe3,0xc3,0x83,0xc3,0xe3,0xf3,0xfb,0xff,0xff,0xff,0xff,

  0xff,0xff,0xff,0xbf,0x9f,0x8f,0x87,0x83,0x87,0x8f,0x9f,0xbf,0xff,0xff,0xff,0xff,

  0xff,0xff,0xff,0xff,0x01,0xff,0xff,0x01,0xff,0xff,0x01,0xff,0xff,0xff,0xff,0xff,

  0xe7,0xe7,0xe7,0xe7,0xe7,0xe7,0xe7,0x07,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,

  0xff,0xff,0xff,0xff,0xff,0xff,0xff,0x07,0xe7,0xe7,0xe7,0xe7,0xe7,0xe7,0xe7,0xe7,

  0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xe0,0xe7,0xe7,0xe7,0xe7,0xe7,0xe7,0xe7,0xe7,

  0xe7,0xe7,0xe7,0xe7,0xe7,0xe7,0xe7,0xe0,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,

  0xe7,0xe7,0xe7,0xe7,0xe7,0xe7,0xe7,0x00,0xe7,0xe7,0xe7,0xe7,0xe7,0xe7,0xe7,0xe7,

  0xff,0xe7,0xc3,0x81,0xe7,0xe7,0xe7,0xe7,0xe7,0xe7,0xe7,0xe7,0xe7,0xff,0xff,0xff,

  0xff,0xe7,0xe7,0xe7,0xe7,0xe7,0xe7,0xe7,0xe7,0xe7,0x81,0xc3,0xe7,0xff,0xff,0xff,

  0xff,0xff,0xff,0xff,0xff,0xff,0xff,0x00,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,

  0xff,0xe7,0xc3,0x81,0xe7,0xe7,0xe7,0xe7,0xe7,0xe7,0x81,0xc3,0xe7,0xff,0xff,0xff,

  0xff,0xff,0xff,0xff,0xff,0xff,0xe7,0xe7,0xe7,0xff,0xff,0xff,0xff,0xff,0xff,0xff,

  0xe7,0xe7,0xe7,0xe7,0xe7,0xe7,0xe7,0xe0,0xe7,0xe7,0xe7,0xe7,0xe7,0xe7,0xe7,0xe7,

  0xe7,0xe7,0xe7,0xe7,0xe7,0xe7,0xe7,0x07,0xe7,0xe7,0xe7,0xe7,0xe7,0xe7,0xe7,0xe7,

  0xe7,0xe7,0xe7,0xe7,0xe7,0xe7,0xe7,0x00,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,

  0xff,0xff,0xff,0xff,0xff,0xff,0xff,0x00,0xe7,0xe7,0xe7,0xe7,0xe7,0xe7,0xe7,0xe7,

  0xe7,0xe7,0xe7,0xe7,0xe7,0xe7,0xe7,0xe7,0xe7,0xe7,0xe7,0xe7,0xe7,0xe7,0xe7,0xe7,

  0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,

  0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,

  0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,

  0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,

  0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,

  0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,

  0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,

  0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,

  0xff,0xff,0xe7,0xc3,0xc3,0xc3,0xc3,0xe7,0xe7,0xff,0xe7,0xe7,0xff,0xff,0xff,0xff,

  0xff,0xc9,0xc9,0xc9,0xc9,0xeb,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,

  0xff,0xff,0x93,0x93,0x93,0x01,0x93,0x93,0x01,0x93,0x93,0x93,0xff,0xff,0xff,0xff,

  0xff,0xff,0xe7,0xe7,0x83,0x39,0x3f,0x87,0xc3,0xf9,0x39,0x83,0xe7,0xe7,0xff,0xff,

  0xff,0xff,0xff,0xff,0xff,0x9d,0x99,0xf3,0xe7,0xcf,0x99,0x39,0xff,0xff,0xff,0xff,

  0xff,0xff,0xc7,0x93,0xc7,0xcf,0x89,0x81,0x33,0x33,0x33,0x89,0xff,0xff,0xff,0xff,

  0xff,0xf3,0xf3,0xf3,0xe7,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,

  0xff,0xff,0xf3,0xe7,0xcf,0xcf,0xcf,0xcf,0xcf,0xcf,0xe7,0xf3,0xff,0xff,0xff,0xff,

  0xff,0xff,0xcf,0xe7,0xf3,0xf3,0xf3,0xf3,0xf3,0xf3,0xe7,0xcf,0xff,0xff,0xff,0xff,

  0xff,0xff,0xff,0xff,0xff,0x93,0xc7,0x01,0xc7,0x93,0xff,0xff,0xff,0xff,0xff,0xff,

  0xff,0xff,0xff,0xff,0xff,0xe7,0xe7,0x81,0xe7,0xe7,0xff,0xff,0xff,0xff,0xff,0xff,

  0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xf3,0xf3,0xf3,0xe7,0xff,0xff,0xff,

  0xff,0xff,0xff,0xff,0xff,0xff,0xff,0x01,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,

  0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xe7,0xe7,0xff,0xff,0xff,0xff,

  0xff,0xff,0xff,0xff,0xfd,0xf9,0xf3,0xe7,0xcf,0x9f,0x3f,0x7f,0xff,0xff,0xff,0xff,

  0xff,0xff,0x83,0x39,0x39,0x31,0x21,0x09,0x19,0x39,0x39,0x83,0xff,0xff,0xff,0xff,

  0xff,0xff,0xe7,0x87,0xe7,0xe7,0xe7,0xe7,0xe7,0xe7,0xe7,0x81,0xff,0xff,0xff,0xff,

  0xff,0xff,0x83,0x39,0x39,0xf9,0xf3,0xe7,0xcf,0x9f,0x39,0x01,0xff,0xff,0xff,0xff,

  0xff,0xff,0x83,0x39,0xf9,0xf9,0xc3,0xf9,0xf9,0xf9,0x39,0x83,0xff,0xff,0xff,0xff,

  0xff,0xff,0xf3,0xe3,0xc3,0x93,0x33,0x33,0x01,0xf3,0xf3,0xe1,0xff,0xff,0xff,0xff,

  0xff,0xff,0x01,0x3f,0x3f,0x3f,0x03,0xf9,0xf9,0xf9,0x39,0x83,0xff,0xff,0xff,0xff,

  0xff,0xff,0x83,0x39,0x3f,0x3f,0x03,0x39,0x39,0x39,0x39,0x83,0xff,0xff,0xff,0xff,

  0xff,0xff,0x01,0x39,0xf9,0xf3,0xe7,0xcf,0xcf,0xcf,0xcf,0xcf,0xff,0xff,0xff,0xff,

  0xff,0xff,0x83,0x39,0x39,0x39,0x83,0x39,0x39,0x39,0x39,0x83,0xff,0xff,0xff,0xff,

  0xff,0xff,0x83,0x39,0x39,0x39,0x39,0x81,0xf9,0xf9,0x39,0x83,0xff,0xff,0xff,0xff,

  0xff,0xff,0xff,0xff,0xff,0xf3,0xf3,0xff,0xff,0xf3,0xf3,0xff,0xff,0xff,0xff,0xff,

  0xff,0xff,0xff,0xff,0xff,0xf3,0xf3,0xff,0xff,0xf3,0xf3,0xf3,0xe7,0xff,0xff,0xff,

  0xff,0xff,0xff,0xf3,0xe7,0xcf,0x9f,0x3f,0x9f,0xcf,0xe7,0xf3,0xff,0xff,0xff,0xff,

  0xff,0xff,0xff,0xff,0xff,0xff,0x01,0xff,0x01,0xff,0xff,0xff,0xff,0xff,0xff,0xff,

  0xff,0xff,0xff,0x9f,0xcf,0xe7,0xf3,0xf9,0xf3,0xe7,0xcf,0x9f,0xff,0xff,0xff,0xff,

  0xff,0xff,0x83,0x39,0x39,0xf3,0xe7,0xe7,0xe7,0xff,0xe7,0xe7,0xff,0xff,0xff,0xff,

  0xff,0xff,0x83,0x39,0x39,0x39,0x21,0x21,0x21,0x23,0x3f,0x81,0xff,0xff,0xff,0xff,

  0xff,0xff,0xc7,0x93,0x39,0x39,0x39,0x01,0x39,0x39,0x39,0x39,0xff,0xff,0xff,0xff,

  0xff,0xff,0x03,0x99,0x99,0x99,0x83,0x99,0x99,0x99,0x99,0x03,0xff,0xff,0xff,0xff,

  0xff,0xff,0xc3,0x99,0x3d,0x3f,0x3f,0x3f,0x3f,0x3d,0x99,0xc3,0xff,0xff,0xff,0xff,

  0xff,0xff,0x07,0x93,0x99,0x99,0x99,0x99,0x99,0x99,0x93,0x07,0xff,0xff,0xff,0xff,

  0xff,0xff,0x01,0x99,0x9f,0x9b,0x83,0x9b,0x9f,0x9f,0x99,0x01,0xff,0xff,0xff,0xff,

  0xff,0xff,0x01,0x99,0x9f,0x9b,0x83,0x9b,0x9f,0x9f,0x9f,0x0f,0xff,0xff,0xff,0xff,

  0xff,0xff,0x83,0x39,0x39,0x3f,0x3f,0x3f,0x31,0x39,0x39,0x83,0xff,0xff,0xff,0xff,

  0xff,0xff,0x39,0x39,0x39,0x39,0x01,0x39,0x39,0x39,0x39,0x39,0xff,0xff,0xff,0xff,

  0xff,0xff,0xc3,0xe7,0xe7,0xe7,0xe7,0xe7,0xe7,0xe7,0xe7,0xc3,0xff,0xff,0xff,0xff,

  0xff,0xff,0xc3,0xe7,0xe7,0xe7,0xe7,0xe7,0xe7,0x27,0x27,0x8f,0xff,0xff,0xff,0xff,

  0xff,0xff,0x39,0x39,0x33,0x27,0x0f,0x0f,0x27,0x33,0x39,0x39,0xff,0xff,0xff,0xff,

  0xff,0xff,0x0f,0x9f,0x9f,0x9f,0x9f,0x9f,0x9f,0x9d,0x99,0x01,0xff,0xff,0xff,0xff,

  0xff,0xff,0x39,0x39,0x11,0x11,0x01,0x29,0x29,0x29,0x39,0x39,0xff,0xff,0xff,0xff,

  0xff,0xff,0x39,0x39,0x19,0x19,0x09,0x21,0x31,0x31,0x39,0x39,0xff,0xff,0xff,0xff,

  0xff,0xff,0x83,0x39,0x39,0x39,0x39,0x39,0x39,0x39,0x39,0x83,0xff,0xff,0xff,0xff,

  0xff,0xff,0x03,0x99,0x99,0x99,0x99,0x83,0x9f,0x9f,0x9f,0x0f,0xff,0xff,0xff,0xff,

  0xff,0xff,0x83,0x39,0x39,0x39,0x39,0x39,0x39,0x29,0x29,0x83,0xf9,0xff,0xff,0xff,

  0xff,0xff,0x03,0x99,0x99,0x99,0x83,0x87,0x93,0x99,0x99,0x19,0xff,0xff,0xff,0xff,

  0xff,0xff,0x83,0x39,0x3f,0x3f,0x8f,0xe3,0xf9,0xf9,0x39,0x83,0xff,0xff,0xff,0xff,

  0xff,0xff,0x81,0xa5,0xe7,0xe7,0xe7,0xe7,0xe7,0xe7,0xe7,0xc3,0xff,0xff,0xff,0xff,

  0xff,0xff,0x39,0x39,0x39,0x39,0x39,0x39,0x39,0x39,0x39,0x83,0xff,0xff,0xff,0xff,

  0xff,0xff,0x39,0x39,0x39,0x39,0x39,0x39,0x39,0x93,0xc7,0xef,0xff,0xff,0xff,0xff,

  0xff,0xff,0x39,0x39,0x39,0x29,0x29,0x29,0x01,0x11,0x39,0x39,0xff,0xff,0xff,0xff,

  0xff,0xff,0x39,0x39,0x39,0x93,0xc7,0xc7,0x93,0x39,0x39,0x39,0xff,0xff,0xff,0xff,

  0xff,0xff,0x99,0x99,0x99,0x99,0x99,0xc3,0xe7,0xe7,0xe7,0xc3,0xff,0xff,0xff,0xff,

  0xff,0xff,0x01,0x39,0x79,0xf3,0xe7,0xcf,0x9f,0x3d,0x39,0x01,0xff,0xff,0xff,0xff,

  0xff,0xff,0x83,0x9f,0x9f,0x9f,0x9f,0x9f,0x9f,0x9f,0x9f,0x83,0xff,0xff,0xff,0xff,

  0xff,0xff,0xff,0xff,0x7f,0x3f,0x9f,0xcf,0xe7,0xf3,0xf9,0xfd,0xff,0xff,0xff,0xff,

  0xff,0xff,0x83,0xf3,0xf3,0xf3,0xf3,0xf3,0xf3,0xf3,0xf3,0x83,0xff,0xff,0xff,0xff,

  0xff,0xef,0xc7,0x93,0x39,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,

  0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0x00,0xff,0xff,

  0xff,0xe7,0xe7,0xe7,0xf3,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,

  0xff,0xff,0xff,0xff,0xff,0x87,0xf3,0x83,0x33,0x33,0x23,0x89,0xff,0xff,0xff,0xff,

  0xff,0xff,0x1f,0x9f,0x9f,0x83,0x99,0x99,0x99,0x99,0x99,0x03,0xff,0xff,0xff,0xff,

  0xff,0xff,0xff,0xff,0xff,0x83,0x39,0x3f,0x3f,0x3f,0x39,0x83,0xff,0xff,0xff,0xff,

  0xff,0xff,0xe3,0xf3,0xf3,0x83,0x33,0x33,0x33,0x33,0x33,0x81,0xff,0xff,0xff,0xff,

  0xff,0xff,0xff,0xff,0xff,0x83,0x39,0x39,0x01,0x3f,0x39,0x83,0xff,0xff,0xff,0xff,

  0xff,0xff,0xe3,0xc9,0xcf,0xcf,0x03,0xcf,0xcf,0xcf,0xcf,0x87,0xff,0xff,0xff,0xff,

  0xff,0xff,0xff,0xff,0xff,0x89,0x31,0x39,0x39,0x31,0x89,0xf9,0x39,0x83,0xff,0xff,

  0xff,0xff,0x1f,0x9f,0x9f,0x83,0x99,0x99,0x99,0x99,0x99,0x19,0xff,0xff,0xff,0xff,

  0xff,0xff,0xe7,0xe7,0xff,0xc7,0xe7,0xe7,0xe7,0xe7,0xe7,0xc3,0xff,0xff,0xff,0xff,

  0xff,0xff,0xf3,0xf3,0xff,0xe3,0xf3,0xf3,0xf3,0xf3,0xf3,0x33,0x33,0x87,0xff,0xff,

  0xff,0xff,0x1f,0x9f,0x9f,0x99,0x99,0x93,0x87,0x93,0x99,0x19,0xff,0xff,0xff,0xff,

  0xff,0xff,0xe7,0xe7,0xe7,0xe7,0xe7,0xe7,0xe7,0xe7,0xe7,0xe3,0xff,0xff,0xff,0xff,

  0xff,0xff,0xff,0xff,0xff,0x93,0x01,0x29,0x29,0x39,0x39,0x39,0xff,0xff,0xff,0xff,

  0xff,0xff,0xff,0xff,0xff,0x23,0x99,0x99,0x99,0x99,0x99,0x99,0xff,0xff,0xff,0xff,

  0xff,0xff,0xff,0xff,0xff,0x83,0x39,0x39,0x39,0x39,0x39,0x83,0xff,0xff,0xff,0xff,

  0xff,0xff,0xff,0xff,0xff,0x23,0x99,0x99,0x99,0x99,0x83,0x9f,0x9f,0x0f,0xff,0xff,

  0xff,0xff,0xff,0xff,0xff,0x89,0x33,0x33,0x33,0x33,0x83,0xf3,0xf3,0xe1,0xff,0xff,

  0xff,0xff,0xff,0xff,0xff,0x23,0x99,0x9f,0x9f,0x9f,0x9f,0x0f,0xff,0xff,0xff,0xff,

  0xff,0xff,0xff,0xff,0xff,0x83,0x39,0x3f,0x83,0xf9,0x39,0x83,0xff,0xff,0xff,0xff,

  0xff,0xff,0xcf,0xcf,0xcf,0x03,0xcf,0xcf,0xcf,0xcf,0xc9,0xe3,0xff,0xff,0xff,0xff,

  0xff,0xff,0xff,0xff,0xff,0x33,0x33,0x33,0x33,0x33,0x33,0x89,0xff,0xff,0xff,0xff,

  0xff,0xff,0xff,0xff,0xff,0x39,0x39,0x39,0x39,0x93,0xc7,0xef,0xff,0xff,0xff,0xff,

  0xff,0xff,0xff,0xff,0xff,0x39,0x39,0x29,0x29,0x29,0x01,0x93,0xff,0xff,0xff,0xff,

  0xff,0xff,0xff,0xff,0xff,0x39,0x39,0x93,0xc7,0x93,0x39,0x39,0xff,0xff,0xff,0xff,

  0xff,0xff,0xff,0xff,0xff,0x39,0x39,0x39,0x39,0x31,0x89,0xf9,0x39,0x83,0xff,0xff,

  0xff,0xff,0xff,0xff,0xff,0x01,0x79,0xf3,0xe7,0xcf,0x9d,0x01,0xff,0xff,0xff,0xff,

  0xff,0xff,0xf1,0xe7,0xe7,0xe7,0x8f,0xe7,0xe7,0xe7,0xe7,0xf1,0xff,0xff,0xff,0xff,

  0xff,0xff,0xe7,0xe7,0xe7,0xe7,0xff,0xe7,0xe7,0xe7,0xe7,0xe7,0xff,0xff,0xff,0xff,

  0xff,0xff,0x8f,0xe7,0xe7,0xe7,0xf1,0xe7,0xe7,0xe7,0xe7,0x8f,0xff,0xff,0xff,0xff,

  0xff,0xff,0x89,0x23,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,

  0xff,0x3f,0x5f,0x5f,0x5f,0x3f,0xc7,0xdf,0xcf,0xdf,0xc7,0xf7,0xf7,0xf7,0xf1,0xff,
# 33 "vgafont.c" 2




};
